{
  "name": "wysiwyg-designer",
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "displayName": "XAML/AXAML/Razor/HTML Visual Designer",
  "description": "WYSIWYG visual designer for .xaml, .axaml, .razor, .html and .htm files with drag-and-drop controls and resizing",
  "version": "1.1.3",
  "publisher": "jugih-official",
 "repository": {  "type": "git",  "url": "https://github.com/jugih-official/vs-code-wysiwyg" },
 "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
"keywords": [
  "wysiwyg",
  "html editor",
  "visual editor",
  "rich text",
  "preview"
],
  
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "xamlDesigner.visualEditor",
        "displayName": "XAML/AXAML Visual Designer",
        "selector": [
          {
            "filenamePattern": "*.xaml"
          },
          {
            "filenamePattern": "*.axaml"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "xamlDesigner.razorVisualEditor",
        "displayName": "Razor Visual Designer",
        "selector": [
          {
            "filenamePattern": "*.razor"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "xamlDesigner.htmlVisualEditor",
        "displayName": "HTML Visual Designer",
        "selector": [
          {
            "filenamePattern": "*.html"
          },
          {
            "filenamePattern": "*.htm"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "xamlDesigner.openVisualEditor",
        "title": "Open with XAML Visual Designer",
        "category": "WYSIWYG Designer"
      },
      {
        "command": "xamlDesigner.openRazorVisualEditor",
        "title": "Open with Razor Visual Designer",
        "category": "WYSIWYG Designer"
      },
      {
        "command": "xamlDesigner.openHtmlVisualEditor",
        "title": "Open with HTML Visual Designer",
        "category": "WYSIWYG Designer"
      },
      {
        "command": "xamlDesigner.previewHtml",
        "title": "Preview HTML in Side Panel",
        "category": "WYSIWYG Designer",
        "icon": "$(open-preview)"
      },
      {
        "command": "xamlDesigner.previewXaml",
        "title": "Preview XAML/AXAML in Side Panel",
        "category": "WYSIWYG Designer",
        "icon": "$(open-preview)"
      },
      {
        "command": "xamlDesigner.previewRazor",
        "title": "Preview Razor in Side Panel",
        "category": "WYSIWYG Designer",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "xamlDesigner.openVisualEditor",
          "when": "resourceExtname == .xaml || resourceExtname == .axaml",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.openRazorVisualEditor",
          "when": "resourceExtname == .razor",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.openHtmlVisualEditor",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.previewHtml",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.previewXaml",
          "when": "resourceExtname == .xaml || resourceExtname == .axaml",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.previewRazor",
          "when": "resourceExtname == .razor",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "xamlDesigner.previewXaml",
          "when": "resourceExtname == .xaml || resourceExtname == .axaml",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.previewRazor",
          "when": "resourceExtname == .razor",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.previewHtml",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "xamlDesigner.openVisualEditor",
          "when": "resourceExtname == .xaml || resourceExtname == .axaml",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.openRazorVisualEditor",
          "when": "resourceExtname == .razor",
          "group": "navigation"
        },
        {
          "command": "xamlDesigner.openHtmlVisualEditor",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "xamlDesigner.openVisualEditor",
          "when": "resourceExtname == .xaml || resourceExtname == .axaml"
        },
        {
          "command": "xamlDesigner.openRazorVisualEditor",
          "when": "resourceExtname == .razor"
        },
        {
          "command": "xamlDesigner.openHtmlVisualEditor",
          "when": "resourceExtname == .html || resourceExtname == .htm"
        },
        {
          "command": "xamlDesigner.previewXaml",
          "when": "resourceExtname == .xaml || resourceExtname == .axaml"
        },
        {
          "command": "xamlDesigner.previewRazor",
          "when": "resourceExtname == .razor"
        },
        {
          "command": "xamlDesigner.previewHtml",
          "when": "resourceExtname == .html || resourceExtname == .htm"
        }
      ]
    },
    "keybindings": [
      {
        "command": "xamlDesigner.previewXaml",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "resourceExtname == .xaml || resourceExtname == .axaml"
      },
      {
        "command": "xamlDesigner.previewRazor",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "resourceExtname == .razor"
      },
      {
        "command": "xamlDesigner.previewHtml",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "resourceExtname == .html || resourceExtname == .htm"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
